# TestNgProject

./: pom.xml  testng.xml  testng2.xml
reports/: Test-Report.html  Test-Report2023.07.24.15.20.05.html  Test-Report2023.07.24.15.21.52.html  Test-Report2023.07.24.15.22.28.html  Test-Report2023.07.24.16.31.46.html
src/test/java/testng/test/: FirstTest.java  FourthTest.java  GlobalValuesDerive.java  SecondTest.java  ThirdTest.java
src/test/java/testng/utilities/: ExtentReportManager.java  Listeners.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testng.test.FirstTest.xml  TEST-testng.test.FourthTest.xml  TEST-testng.test.GlobalValuesDerive.xml  TEST-testng.test.SecondTest.xml  TEST-testng.test.ThirdTest.xml  TEST-testng.utilities.DataProviders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: users.xlsx
